{
  "id": "sweet-merge-cafe",
  "name": "甜甜合伙人",
  "short_name": "甜甜合伙人",
  "description": "甜品店与咖啡店主题的离线二合一合成游戏。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff2d8",
  "theme_color": "#f7b4a4",
  "orientation": "portrait",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
